spring.application.name=TP2_EX2

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_compte
spring.datasource.username=root
spring.datasource.password=sectani2002

# Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

rsa.public-key= classpath:Keys/publicKey.pem
rsa.private-key= classpath:Keys/privateKey.pem

logging.level.org.springframework.security=DEBUG
